<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<title>Shelby Escobedo|Resume</title>
</head>
<body>
<header class="navbar">
	<ul>
		<li><h1><a href="index.html">Shelby Escobedo</a></h1></li>
		<li><a href="about.html">About</li></a>
		<li><a href="contact.html">Contact</li></a>
		<li><a href="projects.html">Projects</li></a>
		<li><a href="resume.html">Resume</li></a>
		<li><a href="labs.html">Labs</li></a>
	</ul>
</header>
<div class="body">
<h1>Shelby Escobedo</h1>
<div class="resume" id="contact">
	<ul>
		<li>Phone:(303) 807-7302</li>
		<li><a href= "mailto:shelby.escobedo@gmail.com">Email: shelby.escobedo@gmail.com</a></li>
		<li><a href="https://github.com/sescobedo621">GitHub: github.com/sescobedo621</a></li>
		<li><a href="https://www.linkedin.com/in/shelbyescobedo">LinkedIn: linkedin.com/in/shelbyescobedo</a></li>
	</ul>
	<br>
	<br>
</div>
<div class="resume" id="about">
	<p>A Full Stack Java Developer who is passionate about Java Spring, REST API services, HTML, JavaScript, and back-end databases. A team player with communications skills from  working in the news media.</p>
</div>
<div class="row">
<div class="resume col-md-8" id="work">
	<h2>Work Experience</h2>
	<h4>NTV; Kearney, NE 2014-2015</h4>
	<h5>Video Editor</h5>
	<p>Downloaded videos from pathfire and CNN Newsource, found generic video complimenting stories, created over the shoulders, connected videos to stories, brought guests to the studio for talk shows, micked up and prepared guests before segments</p>
	<h5>Promoted to Noon and Five News Producer</h5>
	<p>Set up the rundown for the noon and five o'clock shows, search the wires to find local stories, call to confirm story lines found on other sources, write text, write teases and headlines, give time cues to anchors, kept track of show times, proofread reporter's scripts</p>
	<h4>K2TV; Casper, WY 2013-2014</h4>
	<h5>Morning and Noon Production Assistant</h5>
	<p>Operated studio cameras for morning and Noon shows, kept anchors on track, guided anchors to look at certain cameras, gave time cues for anchors, created graphics for shows, switched cameras and videos to program, set up video playlist for show, ran audio during show, ran video for show, got mic levels from anchors.</p>
	<h5>Worked at the same time as a Master Control Operator</h5>
	<p>Monitored 6 different television stations, ran breaks for news and sporting events, sub-clipped pre-recorded television shows, double checked show logs, put in the pre-recorded shows in playlist</p>
	<h4>Technical Assistant, PLNU Television Studio; San Diego, CA 2011-2013</h4>
	<p>Managed School's television studio at night, checked equipment in and out for students, helped student work on their projects, managed studio computer system, shutdown studio</p>
	<h4>Production Intern, Pixel Productions; San Diego, CA Summer, 2012</h4>
	<p>Edited videos for clients, helped write scripts, scheduled interns, scheduled productions, researched new show</p>
	<br>
	<p>Various other productions positions for the campus television station</p>
</div>
<div class="resume col-md-4">
<div class="resume" id="technology">
<h2>Technologies</h2>
	<ul>
		<li>Java</li>
		<ul>
			<li>Spring</li>
			<li>Spring MVC</li>
			<li>JUnit</li>
			<li>JPA</li>
			<li>JPQL</li>
			<li>JDBC</li>
			<li>Maven</li>
			<li>Eclipse</li>
			<li>REST</li>
		</ul>
		<li>JavaScript</li>
		<ul>
			<li>Node.js</li>
			<li>AJAX</li>
			<li>Express.js</li>
		</ul>
		<li>HTML5</li>
		<li>CSS3</li>
		<li>SQL</li>
		<li>XML</li>
		<li>Git</li>
		<li>Linux CLI</li>
	</ul>
</div>
<div class="resume" id="skills">
	<h2>Skills/Training</h2>
	<ul>
		<li>Java SE 7 Programmer I Certified-received a score of 91%</li>
		<li>Edius Video Editing Software</li>
		<li>Final Cut Pro- both in 7 and X</li>
		<li>NewsKing News Editing System</li>
		<li>Microsoft Office- Word, Powerpoint, Excel</li>	
	</ul>
</div>
</div>
<div class="row">
<div class="resume col-md-8">
<div class="resume" id="education">
	<h2>Education</h2>
	<p>Point Loma Nazarene University, San Diego, CA-Graduated May, 2013 BA in Media Communications Emphasis: Production</p>
	<p>Skill Distillery, Greenwood Village, CO-2015-2016</p>
</div>
<div class="resume" id="honors">
	<h2>Honors and Awards</h2>
	<ul>
		<li>Score of 91% on Java SE 7 Programmer I Exam</li>
		<li>Delta Alpha Pi Honor Society</li>
		<li>PLNU TV and Film Festival Best Technical Director</li>
	</ul>
</div>
</div>
</div>
</div>
</body>
</html>